<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg123"
    tools:context=".Login"
    android:orientation="vertical"
    android:id="@+id/login_activity">
  <View
      android:layout_width="wrap_content"
      android:layout_height="250sp"/>
  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
      android:layout_marginRight="60sp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@color/sec"
        android:layout_marginBottom="-20dp"
      android:id="@+id/card_view_login"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="30dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Login"
          android:textSize="35sp"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:textColor="@color/prim"/>

      <View
          android:layout_width="wrap_content"
          android:layout_height="30dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Phone"
          android:textColor="@color/black"
          android:textStyle="bold"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/PasswordLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          style="@style/LoginTextInputLayoutStyle"
          app:boxStrokeColor="@color/prim"

          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ph_edtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sec"
            android:textColor="@color/black"
            android:textColorHint="@color/black"

            android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>
      <View
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="Password"
          android:textColorHint="@color/black"
          android:textStyle="bold"
          />
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/PasswordLayout_login"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/prim"
          style="@style/LoginTextInputLayoutStyle"
          app:boxStrokeColor="@color/prim"
          >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/sec"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword" />
      </com.google.android.material.textfield.TextInputLayout>
      <View
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpswd_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:stateListAnimator="@null"
            android:text="Forgot Password"
            android:textColor="@color/prim"


            android:backgroundTint="@color/sec"/>
      </RelativeLayout>
      <View
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>
      <com.google.android.material.button.MaterialButton
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:id="@+id/login_btn"
          android:text="Login"
          android:textColor="@color/sec"
          android:backgroundTint="@color/prim"
          app:cornerRadius="28dp"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="10dp"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/user_signup_button"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:backgroundTint="@color/tert"
      android:text="Sign up as a User"
      android:textColor="@color/sec" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/agency_signup_button"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:backgroundTint="#8B0000"
      android:text="Sign up your Agency"
      android:textColor="@color/sec" />

  <View
      android:layout_width="wrap_content"
      android:layout_height="250sp" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal">

    <View
        android:layout_width="15sp"
        android:layout_height="wrap_content"/>

  </LinearLayout>





  </LinearLayout>