<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/sec">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile_picture" />


    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/prim"
        android:textStyle="bold|italic"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/Address_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Address_txt_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Not Updated"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/phno_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Number"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/phno_txt_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Updated"
        android:textSize="16sp"
        android:textColor="@color/black"/>





    <!-- Edit Profile Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/prim"
        android:text="Edit Profile"
        android:textColor="@color/sec"
        app:cornerRadius="28dp" />

</LinearLayout>
